# MyMovieCatalogue

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/mymoviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mymoviecatalogue/: MyApplication.kt
app/src/main/java/com/dicoding/mymoviecatalogue/di/: AppModule.kt  FavModuleDependencies.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/mymoviecatalogue/ui/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_dynamic_form_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash.xml  content_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mymoviecatalogue/core/data/source/remote/: FakeMovieTVRepository.kt  MovieTVRepositoryTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/favorite/: FavoriteMovieViewModelTest.kt  FavoriteTvViewModelTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/mymoviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/mymoviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/: MovieTVRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/local/entity/: FavoriteEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TVResponse.kt  TvDetailResponse.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/domain/model/: Favorite.kt  Movie.kt  MovieDetails.kt  TvShow.kt  TvShowDetails.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/domain/repository/: IMovieTVRepository.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/ui/: FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt  FragmentCallback.kt  MovieAdapter.kt  TVShowAdapter.kt
core/src/main/java/com/dicoding/mymoviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  MovieDiffCallback.kt  TvDiffCallback.kt
core/src/main/res/layout/: items_movie.xml  items_tv.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/dicoding/mymoviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/mymoviecatalogue/favorite/: FavComponent.kt  FavoriteActivity.kt  SectionsPagerFavoriteAdapter.kt  ViewModelFactory.kt
favorite/src/main/java/com/dicoding/mymoviecatalogue/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/dicoding/mymoviecatalogue/favorite/tvshow/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
