// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.5.1"
    ext.kotlin_coroutines_version = "1.6.1"
    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = "1.5.1"
    ext.fragment_ktx_version = "1.5.2"
    ext.appcompat_version = "1.1.0"
    ext.legacy_support_version = "1.0.0"
    ext.hilt_version = "2.43.2"
    ext.hilt_jetpack_version = '1.0.0-alpha03'


    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "2.4.3"
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.4.3'
    pagingVersion = '3.1.1'
}